# web-movie

./: pom.xml
src/main/java/ConnectionDB/: ConnectionConfig.java  CreateTable.java
src/main/java/Controller/: AddToListController.java  CommentController.java  DetailMovieController.java  HashingPassword.java  HomeController.java  Login.java  LogoutController.java  Register.java  RemoveFromList.java  SearchMovieController.java  Servlet1.java  WishListController.java  test.java
src/main/java/Libraries/: MovieLibrary.java  UserLibrary.java  WishListLibrary.java
src/main/java/Model/: Actor.java  ActorMovie.java  CateMovie.java  Category.java  Comment.java  Movie.java  Person.java  User.java  WishList.java
src/main/webapp/: WishList.jsp  header.jsp  indexTest.jsp  login.jsp  register.jsp
src/main/webapp/css/: common.css  footer.css  home.css  register.css
src/main/webapp/js/: detail.js  list.js  search.js
